<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" minHeight="300.0" minWidth="300" vgap="10"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.MainController">

    <children>
        <GridPane fx:id = "firstGridPane" alignment="center" hgap="10" minHeight="200.0" minWidth="300" vgap="10" GridPane.columnIndex="0"
                  GridPane.rowIndex="0">

            <children>
                <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <center>
                        <Label fx:id="lbl2" text="Valuta da convertire" textAlignment="CENTER"/>
                    </center>
                </BorderPane>

                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <center>
                        <Label fx:id="lbl3" text="Valuta convertita" textAlignment="CENTER" GridPane.columnIndex="1"
                               GridPane.rowIndex="0"/>
                    </center>
                </BorderPane>

                <ComboBox fx:id="leftBox" prefWidth="150.0" GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#leftBoxChanged"/>
                <ComboBox fx:id="rightBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#rightBoxChanged"/>

                <TextField fx:id="leftTextField" GridPane.columnIndex="0" GridPane.rowIndex="2" onKeyReleased="#leftTextChanged" />
                <TextField fx:id="rightTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" onKeyReleased="#rightTextChanged"/>

                <Label fx:id="updateLabel" text="Data ultimo aggiornamento:" GridPane.columnIndex="0"
                       GridPane.rowIndex="3"/>
                <Label fx:id="updatedAtLabel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            </children>

        </GridPane>
        <BorderPane fx:id = "borderPane" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <center>
                <Button fx:id="updateButton" text="Aggiorna"/>
            </center>
        </BorderPane>
    </children>

</GridPane>
